--cpu=Cortex-M4.fp.sp
"stackerlite-dualdrivev1\startup_stm32f405xx.o"
"stackerlite-dualdrivev1\uart_fifo.o"
"stackerlite-dualdrivev1\ifr-scope_device.o"
"stackerlite-dualdrivev1\ws2812.o"
"stackerlite-dualdrivev1\main.o"
"stackerlite-dualdrivev1\gpio.o"
"stackerlite-dualdrivev1\adc.o"
"stackerlite-dualdrivev1\dma.o"
"stackerlite-dualdrivev1\tim.o"
"stackerlite-dualdrivev1\usart.o"
"stackerlite-dualdrivev1\stm32f4xx_it.o"
"stackerlite-dualdrivev1\stm32f4xx_hal_msp.o"
"stackerlite-dualdrivev1\stm32f4xx_hal_adc.o"
"stackerlite-dualdrivev1\stm32f4xx_hal_adc_ex.o"
"stackerlite-dualdrivev1\stm32f4xx_ll_adc.o"
"stackerlite-dualdrivev1\stm32f4xx_hal_rcc.o"
"stackerlite-dualdrivev1\stm32f4xx_hal_rcc_ex.o"
"stackerlite-dualdrivev1\stm32f4xx_hal_flash.o"
"stackerlite-dualdrivev1\stm32f4xx_hal_flash_ex.o"
"stackerlite-dualdrivev1\stm32f4xx_hal_flash_ramfunc.o"
"stackerlite-dualdrivev1\stm32f4xx_hal_gpio.o"
"stackerlite-dualdrivev1\stm32f4xx_hal_dma_ex.o"
"stackerlite-dualdrivev1\stm32f4xx_hal_dma.o"
"stackerlite-dualdrivev1\stm32f4xx_hal_pwr.o"
"stackerlite-dualdrivev1\stm32f4xx_hal_pwr_ex.o"
"stackerlite-dualdrivev1\stm32f4xx_hal_cortex.o"
"stackerlite-dualdrivev1\stm32f4xx_hal.o"
"stackerlite-dualdrivev1\stm32f4xx_hal_exti.o"
"stackerlite-dualdrivev1\stm32f4xx_hal_tim.o"
"stackerlite-dualdrivev1\stm32f4xx_hal_tim_ex.o"
"stackerlite-dualdrivev1\stm32f4xx_hal_uart.o"
"stackerlite-dualdrivev1\system_stm32f4xx.o"
"stackerlite-dualdrivev1\const_params.o"
"stackerlite-dualdrivev1\rt_nonfinite.o"
"stackerlite-dualdrivev1\rtgetinf.o"
"stackerlite-dualdrivev1\rtgetnan.o"
"stackerlite-dualdrivev1\stacklitedualdrive.o"
"stackerlite-dualdrivev1\variparapid.o"
--strict --scatter "StackerLite-DualDriveV1\StackerLite-DualDriveV1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "StackerLite-DualDriveV1.map" -o StackerLite-DualDriveV1\StackerLite-DualDriveV1.axf